header
{
    grid-area: header;

}

.main
{
    grid-area: main;
    background-color: red;
}

.sidebar
{
    grid-area: sidebar;
    background-color: green;
}

footer
{
    grid-area: footer;
    background-color: blueviolet;
}

body
{
    height: 97vh;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-areas: 
    " header header "
    " main sidebar"
    " footer footer";
    grid-template-rows: 60px auto 60px;
}

header
{
    border: 5px solid black;
    display: flex;
    align-items: center;
}

header ul 
{
    padding-left: 0;
}

header ul li
{
    display: inline-block;
    padding: 0 15px;
}

.main
{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 30% 70%;
}

.MainHeading
{
    border: 5px solid black;
    border-top: none;
}

.MainDescription
{
    border: 5px solid black;
    border-top: 0;
    border-left: 0;
}

.MainImageSection
{
    border: 5px solid black;
    border-top: 0;
    grid-column: 1/3;
}

.sidebar
{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 55% 22.5% 22.5%;
}

.SideBookImage
{
    grid-column: 1/3;
    border: 5px solid black;
    border-top: 0;
    border-left: 0;
}

.SideSynopsis
{
    grid-row: 2/4;
    border: 5px solid black;
    border-top: 0;
    border-left: 0;
}

.SideAuthor
{
    border: 5px solid black;
    border-top: 0;
    border-left: 0;
}

.SideShop
{
    border: 5px solid black;
    border-top: 0;
    border-left: 0;
}

footer
{

    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto;
    border: 0;
    /* grid-row: ; */
}

.FooterCredits
{
    border: 5px solid black;
    border-top: 0;
}

.EventLink
{
    border: 5px solid black;
    border-top: 0;
    border-left: 0;
}